# STO_Course

STO_Course/: STO.sln
STO_Course/STOBusinessLogic/: STOBusinessLogic.csproj
STO_Course/STOBusinessLogic/BusinessLogics/: CarLogic.cs  EmployerLogic.cs  MaintenanceLogic.cs  ReportLogic.cs  ServiceLogic.cs  SpareLogic.cs  StorekeeperLogic.cs  WorkDurationLogic.cs  WorkLogic.cs
STO_Course/STOBusinessLogic/Mail/: MailWorker.cs
STO_Course/STOBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
STO_Course/STOBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
STO_Course/STOBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
STO_Course/STOBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  SaveToWordCashier.cs
STO_Course/STOContracts/: STOContracts.csproj
STO_Course/STOContracts/BindingModels/: CarBindingModel.cs  EmployerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MaintenanceBindingModel.cs  MessageInfoBindingModel.cs  ReportBindingModel.cs  ServiceBindingModel.cs  SpareBindingModel.cs  StorekeeperBindingModel.cs  WorkBindingModel.cs  WorkDurationBindingModel.cs
STO_Course/STOContracts/BusinessLogicsContracts/: ICarLogic.cs  IEmployerLogic.cs  IMaintenanceLogic.cs  IReportLogic.cs  IServiceLogic.cs  ISpareLogic.cs  IStorekeeperLogic.cs  IWorkDurationLogic.cs  IWorkLogic.cs
STO_Course/STOContracts/SearchModels/: CarSearchModel.cs  EmployerSearchModel.cs  MaintenanceSearchModel.cs  ServiceSearchModel.cs  SpareSearchModel.cs  StorekeeperSearchModel.cs  WorkDurationSearchModel.cs  WorkSearchModel.cs
STO_Course/STOContracts/StoragesContracts/: ICarStorage.cs  IEmployerStorage.cs  IMaintenanceStorage.cs  IServiceStorage.cs  ISpareStorage.cs  IStorekeeperStorage.cs  IWorkDurationStorage.cs  IWorkStorage.cs
STO_Course/STOContracts/ViewModels/: CarViewModel.cs  CheckboxViewModel.cs  CheckboxWorkViewModel.cs  EmployerViewModel.cs  MaintenanceViewModel.cs  ReportViewModel.cs  ServiceViewModel.cs  SpareViewModel.cs  StorekeeperViewModel.cs  WorkDurationViewModel.cs  WorkViewModel.cs
STO_Course/STODataModels/: IId.cs  STODataModels.csproj
STO_Course/STODataModels/Models/: ICarModel.cs  IEmployerModel.cs  IMaintenanceModel.cs  IServiceModel.cs  ISpareModel.cs  IStorekeeperModel.cs  IWorkDurationModel.cs  IWorkModel.cs
STO_Course/STODatabaseImplement/: STODatabase.cs  STODatabaseImplement.csproj
STO_Course/STODatabaseImplement/Implements/: CarStorage.cs  EmployerStorage.cs  MaintenanceStorage.cs  ServiceStorage.cs  SpareStorage.cs  StorekeeperStorage.cs  WorkDurationStorage.cs  WorkStorage.cs
STO_Course/STODatabaseImplement/Migrations/: 20230406212501_init.Designer.cs  20230406212501_init.cs  20230521201323_init.Designer.cs  20230521202525_init2.Designer.cs  20230521202525_init2.cs  20230522165943_init.Designer.cs  20230522165943_init.cs  20230522173329_init.Designer.cs  20230522173329_init.cs  20230522182138_init.Designer.cs  STODatabaseModelSnapshot.cs
STO_Course/STODatabaseImplement/Models/: Car.cs  CarMaintenance.cs  CarSpare.cs  Employer.cs  Maintenance.cs  MaintenanceCar.cs  MaintenanceCars.cs  Service.cs  Spare.cs  Storekeeper.cs  Work.cs  WorkDuration.cs  WorkMaintence.cs  WorkSpare.cs
STO_Course/STOEmployer/: Program.cs  STOEmployer.csproj  appsettings.json  Отчет по деталям.doc  Отчет по деталям.xls
STO_Course/STOEmployer/Controllers/: HomeController.cs
STO_Course/STOEmployer/Properties/: launchSettings.json
STO_Course/STOEmployer/Views/: _ViewImports.cshtml
STO_Course/STOEmployer/Views/Home/: CreateCar.cshtml  CreateMaintenance.cshtml  Enter.cshtml  Index.cshtml  IndexCar.cshtml  IndexMaintenance.cshtml  Register.cshtml  Reports.cshtml
STO_Course/STOEmployer/Views/Shared/: _Layout.cshtml
STO_Course/STOStorekeeper/: Program.cs  STOStorekeeper.csproj  appsettings.json  Отчет по деталям.doc  Отчет по деталям.xls
STO_Course/STOStorekeeper/Controllers/: HomeController.cs
STO_Course/STOStorekeeper/Models/: ErrorViewModel.cs
STO_Course/STOStorekeeper/Views/: _ViewImports.cshtml
STO_Course/STOStorekeeper/Views/Home/: CreateSpare.cshtml  CreateWork.cshtml  IndexMaintenance.cshtml  IndexSpare.cshtml  IndexWork.cshtml  Privacy.cshtml
STO_Course/STOView/: Form1.Designer.cs  Form1.cs  Program.cs  STOView.csproj
(+1 files in other folders)
