<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implements\**" />
    <EmbeddedResource Remove="Implements\**" />
    <None Remove="Implements\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STOContracts\STOContracts.csproj" />
  </ItemGroup>

</Project>
